name=Updater
version=1.0.0
author=Bitworx <kvetko@bitworx.cz>
maintainer=Bitworx <kvetko@bitworx.cz>
sentence=Automatic updater for ESP32.
paragraph=Automatic updater for ESP32. 
category=Communication
url=https://github.com/Bitworx-cz/Updater
architectures=esp32
includes=Update.h